
Action = Aktion

ActivateAccount.activate   = Benutzerkonto aktivieren
ActivateAccount.fillHash   = Geben Sie den Authentifizierungscode ein
ActivateAccount.fillUserId = Geben Sie die User-Id ein
ActivateAccount.hash       = Authentifizierungscode
ActivateAccount.invalidUserId = Nur Ziffern erlaubt f\u00fcr die Benutzer-ID. Bitte in der Aktivierungs-Mail nachschauen, die wir dir geschickt haben.
ActivateAccount.title      = Manuelle Aktivierung des Benutzerkontos
ActivateAccount.userId     = User ID

Admin.adminIndex                       = Admin Index
Admin.administration                   = Administration
Admin.approving                        = Beitr\u00e4ge akzeptieren
Admin.attachConfigurations             = Konfiguration
Admin.attachExtensionGroups            = Extension-Gruppen
Admin.attachExtensions                 = Extensions
Admin.attachQuota                      = Gr\u00f6ssenbeschr\u00e4nkung
Admin.attachments                      = Anh\u00e4nge
Admin.banners                          = Banner
Admin.banning                          = Sperren (Banning)
Admin.boardstats                       = Forum Statistik
Admin.cache                            = Cache
Admin.categories                       = Kategorien
Admin.configurations                   = Konfiguration
Admin.forumAdmin                       = Forum Admin
Admin.forumIndex                       = Forum Index
Admin.forums                           = Foren
Admin.groups                           = Gruppen
Admin.pendingActivations               = Offene Aktivierungen
Admin.rankings                         = Rankings
Admin.search                           = Lucene Statistik
Admin.spamblock                        = Spam Blocker
Admin.smilies                          = Smilies
Admin.users                            = Benutzer
Admin.welcome                          = Willkommen
Admin.welcome.currentVersion           = Sie arbeiten mit Version
Admin.welcome.enabledInstallation      = Das <i><b>Installationsmodul</b></i> ist noch aktiviert. Das k\u00f6nnte <b>jedem</b> Benutzer die M\u00f6glichkeit geben, Ihre aktuelle Foren-Installation zu \u00fcberschreiben.
Admin.welcome.ipAddress                = IP Adresse
Admin.welcome.lastUpdated              = Letzt Aktualisierung
Admin.welcome.latestVersion            = Die neueste verf\u00fcgbare Version ist
Admin.welcome.logIn                    = Log in
Admin.welcome.numPosts                 = Anzahl Beitr\u00e4ge:
Admin.welcome.numTopics                = Anzahl Themen:
Admin.welcome.numUsers                 = Anzahl Benutzer:
Admin.welcome.outdatedVersion          = Ihre Installation ist <b>nicht</b> auf dem letzten Stand.\r\nEs sind Updates f\u00fcr Ihre Version von JForum verf\u00fcgbar. Bitte besuchen Sie <a href="http://sourceforge.net/projects/jforum2/files/" target="_blank">http://sourceforge.net/projects/jforum2/files/</a>, um die neueste Version zu erhalten.<br />
Admin.welcome.postsPerDay              = Beitr\u00e4ge pro Tag:
Admin.welcome.releaseNotes             = Releasenotes f\u00fcr Version
Admin.welcome.removeInstallation       = Um dieses Problem zu beheben, \u00f6ffnen Sie die Datei <i>WEB-INF/config/modulesMapping.properties</i> und l\u00f6schen Sie den Eintrag "install", dann gehen Sie zur <b>Cache</b>-Option im linken Men\u00fc, und klicken Sie auf den <b>Reload</b>-Link in der Zeile "Module".
Admin.welcome.securityWarning          = Sicherheits-Warnung
Admin.welcome.statistic                = Statistik
Admin.welcome.topicsPerDay             = Themen pro Tag:
Admin.welcome.unknowVersion            = Es konnte nicht ermittelt werden, ob es f\u00fcr Ihre Version von JForum Updates gibt.\r\nBitte suchen Sie auf <a href="http://sourceforge.net/projects/jforum2/files/" target="_blank">http://sourceforge.net/projects/jforum2/files/</a> nach m\u00f6glichen Updates.
Admin.welcome.upToDateVersion          = Ihre Installation ist aktuell. Kein Update verf\u00fcgbar. Weitere Informationen und News \u00fcber JForum erhalten sie auf <a href="https://sourceforge.net/projects/jforum2" target="_blank">https://sourceforge.net/projects/jforum2</a>
Admin.welcome.usersPerDay              = Benutzer pro Tag:
Admin.welcome.value                    = Wert
Admin.welcome.warning                  = Warnung: Dies ist eine Entwicklungsversion von JForum. Die neuesten Updates gibt es unter <a href="https://sourceforge.net/p/jforum2/code/HEAD/tree/trunk/" target="_blank">SVN HEAD</a>.

# Admin Attachments
AdminAttachments.addNew                = Neue Extension-Gruppe hinzuf\u00fcgen
AdminAttachments.addNewExtension       = Neue Extension hinzuf\u00fcgen
AdminAttachments.allowed               = Erlaubt
AdminAttachments.configCreateThumb     = Thumbnail erzeugen
AdminAttachments.configCreateThumbDesc = Immer ein Thumbnail erzeugen. Diese Option hebt fast alle Einstellungen in dieser speziellen Kategorie auf, mit Ausnahme der maximalen Bildgr\u00f6sse. Wenn diese Option aktiviert ist, wird in dem Beitrag ein Thumbnail angezeigt, auf das der Benutzer klicken kann, um das tats\u00e4chliche Bild anzuzeigen.
AdminAttachments.configIcon            = Anhang-Icon
AdminAttachments.configIconDesc        = Dieses Icon wird neben Anhang-Links in Beitr\u00e4gen angezeigt. Lassen Sie das Feld leer, wenn kein Icon angezeigt werden soll. Diese Einstellung wird von denen in der Extension-Gruppen-Verwaltung \u00fcberschrieben.
AdminAttachments.configThumb           = Minimale Thumbnail-Gr\u00f6sse
AdminAttachments.configThumbDesc       = Wenn ein Bild kleiner als die hier angegebene Gr\u00f6sse ist, wird kein Thumbnail erzeugt, weil das Bild zu klein ist.
AdminAttachments.configTitle           = Allgemeine Einstellungen f\u00fcr Anh\u00e4nge
AdminAttachments.downloadMode          = Download Modus
AdminAttachments.existing              = Existierende Gruppen
AdminAttachments.existingExtensions    = Existierende Extensions
AdminAttachments.extension             = Extension
AdminAttachments.extensionExplanation  = Kommentar
AdminAttachments.extensionGroup        = Extension-Gruppe
AdminAttachments.extensionGroupTitle   = Extension-Gruppen verwalten
AdminAttachments.extensionTitle        = Extensions verwalten
AdminAttachments.groupName             = Gruppen-Name
AdminAttachments.groupPermission       = Gruppen-Berechtigung
AdminAttachments.height                = H\u00f6he
AdminAttachments.inline                = Inline
AdminAttachments.maxAttachs            = Maximale Anzahl Anh\u00e4nge
AdminAttachments.maxAttachsDesc        = Die maximale Anzahl Anh\u00e4nge, die in einem Beitrag erlaubt sind.
AdminAttachments.physical              = Physikalisch
AdminAttachments.quotaAdd              = Hinzuf\u00fcgen
AdminAttachments.quotaChooseLimit      = ausw\u00e4hlen
AdminAttachments.quotaDelete           = L\u00f6schen
AdminAttachments.quotaDescription      = Beschreibung
AdminAttachments.quotaFilesize         = Dateigr\u00f6sse
AdminAttachments.quotaTitle            = Gr\u00f6ssenbeschr\u00e4nkung f\u00fcr Anh\u00e4nge verwalten
AdminAttachments.quotaType             = Beschr\u00e4nkungsname
AdminAttachments.thumbBorder           = Beschreibungs-Box zu Thumbnails hinzuf\u00fcgen
AdminAttachments.thumbBorderDesc       = Wenn diese Option aktiviert ist, wird die Beschreibungs-Box f\u00fcr normale Anh\u00e4nge auch bei Thumbnails angezeigt, mit einer Beschreibung des Bildes sowie einem Download-Z\u00e4hler und einem Download-Button. Ansonsten wird nur der Thumbnail angezeigt, den der Benutzer anklicken kann, um das Bild in voller Gr\u00f6sse herunterzuladen.
AdminAttachments.uploadIcon            = Upload-Icon
AdminAttachments.width                 = Breite

# Admin Config
AdminConfig.Title           = Konfigurationen

Administrator               = Administrator

# Attachments
Attachments.attach          = Dateien anh\u00e4ngen
Attachments.badExtension    = Dateien mit der Endung .{0} sind als Anhang nicht erlaubt.
Attachments.description     = Beschreibung
Attachments.download        = Download
Attachments.featureDisabled = Dateianh\u00e4nge sind deaktiviert.
Attachments.filename        = Dateiname
Attachments.filesize        = Dateigr\u00f6sse
Attachments.maxSize         = Maximale Gesamtgr\u00f6sse
Attachments.maxToAttach     = Maximale Anzahl Beilagen
Attachments.noDescription   = Keine Beschreibung eingetragen
Attachments.notFound        = Die angegebene Datei konnte nicht gefunden werden. Sie wurde m\u00f6glicherweise gel\u00f6scht. <a href="javascript:history.go(-1);">Klicken Sie hier</a> um zum Thema zur\u00fczukehren.
Attachments.panel           = Datei-Anh\u00e4nge ausw\u00e4hlen
Attachments.remove          = Entfernen
Attachments.time            = mal
Attachments.tooBig          = Die Gesamtgr\u00f6sse der Anh\u00e4nge sollte nicht gr\u00f6sser als {0} kb sein. Die hochgeladenen Dateien haben eine Gesamtgr\u00f6sse von {1} kb.
Attachments.totalDownload   = Heruntergeladen

Banlist.Email      = \u00fcber e-mail
Banlist.Form.Title = Sperrung hinzuf\u00fcgen
Banlist.IP         = \u00fcber IP
Banlist.Tip.IP     = Falls Sie eine IP-Adresse sperren wollen, k\u00f6nnen Sie '*' (Stern) as Platzhalter verwenden, wie z.B.: 192.168.1.*
Banlist.Title      = Sperrungs\u00fcbersicht
Banlist.Type       = Typ der Sperrung
Banlist.Unknown    = Unbekannt
Banlist.UserID     = \u00fcber Benutzer-ID
Banlist.Value      = Wert der Sperrung
Banlist.invalidUserId = Ung\u00fcltige Benutzer-ID

#Banner
Banner.activateBanner        = Banner aktivieren
Banner.activated             = Aktiviert
Banner.adminTitle            = Banner-Verwaltung
Banner.bottomCenter          = Unten mitte
Banner.bottomLeft            = Unten links
Banner.bottomRight           = Unten rechts
Banner.clicks                = Klicks
Banner.clicksDesc            = (Z\u00e4hler ist nur aktiv, wenn der Typ Bild oder Text-Link ist)
Banner.comment               = Kommentar
Banner.customHTMLCode        = Spezieller HTML-Code
Banner.height                = H\u00f6he
Banner.imageDesc             = Bildbeschreibung
Banner.imageDescDesc         = Dieser Text wird angezeigt, wenn der Mauszeiger \u00fcber dem Bild steht
Banner.imageLink             = Bild-Link
Banner.imagePathTextCode     = Bild Pfad/Text/Code
Banner.imagePathTextCodeDesc = Pfade m\u00fcssen relativ zum JForum-Pfad sein, oder komplette URLs (inklusive http://)
Banner.imageSize             = Bildgr\u00f6sse
Banner.imageSizeDesc         = Wenn die Gr\u00f6sse auf Null gesetzt ist, wird das Bild in Originalgr\u00f6sse angezeigt
Banner.newBanner             = Neues Banner
Banner.placement             = Platzierung
Banner.redirectUrl           = Redirect URL
Banner.redirectUrlDesc       = Die URL der Seite, auf die bei einem Mausklick weitergeleitet werden soll, beginnend mit HTTP://<br />(Die Redirect URL ist nur aktiv, wenn der Typ Bild oder Text-Link ist)
Banner.textLink              = Text-Link
Banner.topCenter             = Oben mitte
Banner.topLeft               = Oben links
Banner.topRight              = Oben rechts
Banner.type                  = Typ
Banner.update                = Update
Banner.views                 = Ansichten
Banner.weightOfBanner        = Gewichtung des Banners
Banner.weightOfBannerDesc    = Wie oft dieses Banner gezeigt werden soll, relativ zu den anderen gleichzeitig aktiven Bannern. (1-99)
Banner.width                 = Breite

# Board statistics
BoardStats.last100 = Letzte 100 Zugriffe
BoardStats.noDetail = F\u00f6r diese Aktion sind leider keine Details verf\u00f6gbar
BoardStats.statistics = Forum Statistik
BoardStats.statistic = Metrik
BoardStats.totalSinceRestart = Gesamt seit Neustart
BoardStats.countPerMinute = Anzahl pro Minute
BoardStats.recentHistory = Letzte Zugriffe
BoardStats.info = System Information
BoardStats.infoName = Name
BoardStats.infoValue = Wert

# Bookmarks
Bookmarks.add               = Ein neues Lesezeichen hinzuf\u00fcgen
Bookmarks.addTo             = Lesezeichen setzen
Bookmarks.anonymousIsDenied = Anonyme Benutzer k\u00f6nnen keine Lesezeichen setzen. Bitte loggen Sie sich zuerst ein.
Bookmarks.description       = Beschreibung
Bookmarks.edit              = Lesezeichen bearbeiten
Bookmarks.empty             = Es existieren keine Lesezeichen f\u00fcr diesen Benutzer.
Bookmarks.featureDisabled   = Lesezeichen sind deaktiviert
Bookmarks.for               = Lesezeichen f\u00fcr
Bookmarks.invalidType       = Ung\u00fcltiger Lesezeichen-Typ
Bookmarks.list              = Sie haben Lesezeichen f\u00fcr diese Themen:
Bookmarks.myBag             = Meine Lesezeichen
Bookmarks.notFound          = Der Eintrag zum angeforderten Lesezeichen kann nicht gefunden werden.
Bookmarks.notOwner          = Der Lesezeichen-Eintrag, auf den Sie zugreifen wollen, geh\u00f6rt nicht Ihnen. Zugang verweigert.
Bookmarks.publicVisible     = \u00d6ffentlich sichtbar?
Bookmarks.reallyDelete      = Dieses Lesezeichen wirklich entfernen?
Bookmarks.removeFrom        = Aus den Lesezeichen entfernen
Bookmarks.saved             = Das Lesezeichen wurde gespeichert.
Bookmarks.title             = Titel

# Watches
Watches.forums              = Sie beobachten die folgenden Foren:
Watches.forums.none         = Sie beobachten derzeit keine Foren.
Watches.forums.stop         = Forum nicht l\u00e4nger beobachten
Watches.topics              = Sie beobachten die folgenden Themen:
Watches.topics.none         = Sie beobachten derzeit keine Themen.
Watches.topics.stop         = Thema nicht l\u00e4nger beobachten

# Cache
Cache.action        = Aktion
Cache.adminTitle    = Daten im Cache
Cache.bbCode        = BB Tags
Cache.clear         = L\u00f6schen
Cache.danger        = Achtung: Die hier aufgelisteten Informationen sind kritisch f\u00fcr das Forum. Unzul\u00e4ssige Aktionen k\u00f6nnen zu unverhersehbarem Systemverhalten f\u00fchren. Gehen Sie gewissenhaft damit um.
Cache.forums        = Kategorien und Foren
Cache.modules       = Module
Cache.moreInfo      = Mehr Info
Cache.name          = Name
Cache.numberOfPosts = Anzahl Beitr\u00e4ge
Cache.objects       = Objekte
Cache.posts         = Beitr\u00e4ge
Cache.postsInfo     = Beitr\u00e4ge - Cache Information
Cache.ranking       = Ranking
Cache.reload        = Neu laden
Cache.security      = Sicherheit
Cache.sessions      = Sessions
Cache.size          = Gr\u00f6sse
Cache.smilies       = Smilies
Cache.topic         = Themen
Cache.topicTitle    = Titel des Themas
Cache.topicsInfo    = Themen - Cache information

# General error messages
CannotDeleteBanner          = Sie k\u00f6nnen dieses Banner nicht entfernen.
CannotDeleteCategory        = L\u00f6schen der Kategorie mit ID <b>{0}</b> nicht m\u00f6glich. Bitte \u00fcberpr\u00fcfen Sie die Foren, die mit dieser Kategorie verkn\u00fcpft sind bevor Sie diese L\u00f6schen.
CannotDeleteGroup           = L\u00f6schen der Gruppe mit ID <i>"{0}"</i> nicht m\u00f6glich. Bitte \u00fcberpr\u00fcfen Sie die Benutzer dieser Gruppe bevor Sie diese L\u00f6schen.
CannotEditPost              = Sie k\u00f6nnen diesen Beitrag nicht bearbeiten.
CannotRemovePost            = Sie k\u00f6nnen diesen Beitrag nicht entfernen.
CaptchaResponseFails        = Captcha-Antwort passt nicht zur Aufgabe.

# Category Form
Category.Form.CategoryName  = Kategorie-Name
Category.Form.ChooseGroup   = W\u00e4hlen Sie die Gruppe f\u00fcr den Zugang zu dieser neuen Kategorie
Category.Form.ClickToUpdate = Aktualisieren
Category.Form.Moderate      = Diese Kategorie moderieren
Category.Form.Title         = Kategorie-Verwaltung

# Category listing
Category.List.ClickToDelete = Auswahl l\u00f6schen
Category.List.ClickToNew    = Neue einf\u00fcgen
Category.List.Edit          = Zum Bearbeiten klicken
Category.List.Title         = Kategorie-Liste

Config.Form.ActivationAnswerFile      = Text-Datei f\u00fcr Benutzer-Aktivierung
Config.Form.ActivationAnswerSubject   = Betreffzeile f\u00fcr Benutzer-Aktivierung
Config.Form.Announcement              = Forumweite Ank\u00fcndigung
Config.Form.AnswerFile                = Text-Datei f\u00fcr Beitr\u00e4ge zum Thema
Config.Form.AnswerSubject             = Betreffzeile f\u00fcr Beitr\u00e4ge zum Thema
Config.Form.CacheDir                  = Cache-Verzeichnis
Config.Form.Captcha                   = Captcha
Config.Form.CaptchaDuringRegistration = Bei Registrierung verwenden
Config.Form.CaptchaEnableForAdminsAndModerators = F\u00fcr Posts von Administratoren / Moderatoren
Config.Form.CaptchaEnablePosts        = F\u00fcr Posts verwenden
Config.Form.CaptchaHeight             = H\u00f6he
Config.Form.CaptchaIgnoreCase         = Gross-/Kleinschreibung ignorieren
Config.Form.CaptchaMaxFontsize        = Schriftgr\u00f6sse maximal 
Config.Form.CaptchaMinFontsize        = Schriftgr\u00f6sse minimal
Config.Form.CaptchaMaxWords           = Anzahl Worte maximal 
Config.Form.CaptchaMinWords           = Anzahl Worte minimal
Config.Form.CaptchaWidth              = Breite 
Config.Form.Charset                   = Zeichensatz f\u00fcr Nachrichten
Config.Form.ClickToUpdate             = Aktualisieren
Config.Form.ConfigName                = Name
Config.Form.ConfigValue               = Wert
Config.Form.CookieName                = Cookie-Name
Config.Form.DatabasePingDelay         = Verz\u00f6gerung f\u00fcr Verbindungs Ping (in Millisekunden)
Config.Form.DateFormat                = Datum und Uhrzeitformat
Config.Form.DisableRegistraion        = Registrierung neuer Benutzer zulassen
Config.Form.EmailNotifyAnswers        = E-Mail senden, wenn auf einen Beitrag geantwortet wird
Config.Form.EnableKarma               = Benutzer Karma aktivieren
Config.Form.EnableRSS                 = RSS aktivieren
Config.Form.EnableSocial              = Social Sharing Men\u00fc zeigen
Config.Form.Forum                     = Forum
Config.Form.ForumPageTitle            = Forum Seiten-Titel
Config.Form.ForumURL                  = Forum URL (vergessen Sie nicht den Slash '/')
Config.Form.General                   = Mehrzweck
Config.Form.HotTopicPercentViews      = Bei "Heisse Themen" Ansichten st\u00e4rker ber\u00fccksichtigen (100) oder Antworten st\u00e4rker ber\u00fccksichtigen (0)
Config.Form.HottestTopicsLimit        = Maximale Anzahl Mitteilungen auf der Seite "Heisse Themen"
Config.Form.I18n                      = Sprache
Config.Form.Images.I18n               = Verzeichnis f\u00fcr sprachspezifische Buttons
Config.Form.IndexAttachments          = Suche ber\u00fccksichtigt auch Beilagen (Index muss neu generiert werden)
Config.Form.IndexLanguages            = Spachen deren Stopworte bei der Suche nicht ber\u00fccksichtigt werden sollen (Index muss neu generiert werden)
Config.Form.JQueryURL                 = URL zum Herunterladen der jQuery Bibliothek
Config.Form.ListSharingSites          = Liste der Social Sharing Webseiten (getrennt durch Komma)
Config.Form.ListBannerPages           = Liste der Seiten auf denen Banner gezeigt werden (getrennt durch Komma)
Config.Form.LostPasswordFile          = Text-Datei f\u00fcr Passwort-Wiederherstellung
Config.Form.LostPasswordSubject       = Betreffzeile f\u00fcr Passwort-Wiederherstellung
Config.Form.Mail                      = E-Mail
Config.Form.MailHost                  = SMTP Server
Config.Form.MailPort                  = SMTP Port
Config.Form.MailSSL                   = Ben\u00f6tigt SSL?
Config.Form.MessageFormat             = Format f\u00fcr neue Beitr\u00e4ge
Config.Form.MetaTag.description       = Meta-Tag-Beschreibung
Config.Form.MetaTag.keywords          = Meta-Tag-Sachlagwort
Config.Form.PmAnswerFile              = Text-Datei f\u00fcr private Mitteilungen
Config.Form.PmAnswerSubject           = Betreffzeile f\u00fcr private Mitteilungen
Config.Form.PostsEditAfterReply       = Mitteilungen k\u00f6nnen ge\u00e4ndert werden nach Antworten
Config.Form.PostsPerPage              = Antworten pro Seite
Config.Form.PrettyTime                = Relative Zeiten anzeigen wie auf Digg, Twitter und Facebook
Config.Form.RSS                       = RSS
Config.Form.RecentTopicsLimit         = Maximale Themenanzahl f\u00fcr Letzte Themen-Seite
Config.Form.Sender                    = E-Mail-Adresse, die als "Absender" benutzt wird
Config.Form.ShowIP                    = IP Adresse anzeigen f\u00fcr jeden Post
Config.Form.ShowOnlineStatus          = Anzeigen ob Benutzer online sind
Config.Form.SiteURL                   = Webseiten-URL
Config.Form.SmilieDir                 = Smilies Basis-Verzeichnis
Config.Form.SmtpAuth                  = SMTP Server ben\u00f6tigt Authorisierung?
Config.Form.SmtpExtraParameters       = Weitere SMTP Parameter (Format: name1=wert1, name2=wert2, ...)
Config.Form.SmtpPassword              = SMTP Passwort (nur wenn Authorisierung verwendet wird)
Config.Form.SmtpTest                  = Test-E-Mail senden
Config.Form.SmtpTestFail              = Fehler beim Senden der E-Mail
Config.Form.SmtpTestSending           = Sende
Config.Form.SmtpTestSuccess           = E-Mail wurde erfolgreich gesendet. Bitte checken Sie Ihre Inbox
Config.Form.SmtpUsername              = SMTP Benutzername (nur wenn Authorisierung verwendet wird)
Config.Form.Title                     = Konfigurationen
Config.Form.TmpDir                    = Tempor\u00e4res-Verzeichnis
Config.Form.TopDownloadsLimit         = Maximale Downloadanzahl f\u00fcr Angesagteste Downloads Seite
Config.Form.TopicsPerPage             = Themen pro Seite
Config.Form.UserEmailAuth             = Benutzer werden per E-Mail authentifiziert.
Config.Form.UsersPerPage              = Benutzer pro Seite
Config.Form.VersionCheck              = Pr\u00fcfen ob eine neue JForum Version verf\u00fcgbar ist
Config.Form.avatar                    = Avatar
Config.Form.avatarMaxHeight           = Max. Avatar H\u00f6he (in Pixeln)
Config.Form.avatarMaxWidth            = Max. Avatar Breite (in Pixeln)
Config.Form.avatarPreview             = Avatar Gr\u00f6ssenvorschau
Config.Form.avatarSize                = Max. Avatar Gr\u00f6sse (in KB)
Config.Form.cacheSettings             = Cache-Einstellungen
Config.Form.encoding                  = Zeichen-Kodierung
Config.Form.forumName                 = Name des Forums
Config.Form.htmlAttributes            = Erlaubte HTML Attribute (getrennt durch Komma)
Config.Form.htmlTags                  = Erlaubte HTML Elemente (getrennt durch Komma)
Config.Form.postsCacheEnabled         = Die zuletzt <b>gelesenen</b> Beitr\u00e4ge im Speicher cachen
Config.Form.postsCacheSize            = Anzahl der zuletzt gelesenen Beitr\u00e4ge, die im Speicher gehalten werden sollen (LRU). Wird nur benutzt, wenn die vorhergehende Option auf "ja" gesetzt wurde
Config.Form.postsNewDelay             = Verz\u00f6gerung (in ms) zwischen zwei Postings eines Benutzers. Auf 0 setzen zum deaktivieren
Config.Form.topicCacheEnabled         = Die zuletzt <b>gelesenen</b> Themen im Speicher cachen
Config.Form.topicCacheSize            = Anzahl der zuletzt gelesenen Themen, die im Speicher gehalten werden sollen (LRU). Wird nur benutzt, wenn die vorhergehende Option auf "ja" gesetzt wurde

# Category listing
Delete = L\u00f6schen
Edit   = Bearbeiten
False  = nein

ForumBanned.banned = Dieses Forum ist f\u00fcr Sie gesperrt. Bei Fragen wenden Sie sich bitte an den Administrator. Vielen Dank.

# Forum Base
ForumBase.admin           = Administration
ForumBase.backToSite      = Zur\u00fcck zur Startseite
ForumBase.desktopView     = Standardansicht
ForumBase.forumWatched.ajax= Sie beobachten jetzt dieses Forum.
ForumBase.forumUnwatched.ajax= Sie beobachten dieses Forum nicht mehr.
ForumBase.forumUnwatched  = Erledigt. Sie werden keine weiteren Mitteilungen \u00fcber neue Themen in diesem Forum erhalten. <br /> <a href="{0}">Klicken Sie hier</a>, um zur\u00fcck zur Forums-Seite zu gelangen. 
ForumBase.hottestTopics   = Heisse Themen
ForumBase.login           = Anmelden
ForumBase.logout          = Abmelden
ForumBase.mobileView      = Mobile Ansicht
ForumBase.newPm           = Neue private Nachricht
ForumBase.privateMessages = Private Nachrichten
ForumBase.profile         = Mein Profil
ForumBase.publicProfile   = Mein \u00f6ffentliches Profil
ForumBase.posts           = Meine Beitr\u00e4ge
ForumBase.recentTopics    = Neueste Themen
ForumBase.register        = Registrieren
ForumBase.search          = Suche
ForumBase.topDownloads    = Angesagteste Downloads
ForumBase.topicWatched.ajax= Sie beobachten jetzt dieses Thema.
ForumBase.topicUnwatched.ajax= Sie beobachten dieses Thema nicht mehr.
ForumBase.unwatched       = Erledigt. Sie werden keine Mitteilungen \u00fcber Antworten zu diesem Thema mehr erhalten.
ForumBase.usersList       = Mitgliederliste

# Forum Index
ForumIndex.announce             = Ank\u00fcndigen
ForumIndex.answers              = Antworten
ForumIndex.author               = Autor
ForumIndex.forumAdmins          = Administratoren
ForumIndex.goTo                 = Gehe zu
ForumIndex.goToGo               = Go
ForumIndex.goToSelectAForum     = Markieren Sie ein Forum
ForumIndex.lastMessage          = Letzter Beitrag
ForumIndex.moderation           = Moderation
ForumIndex.moderators           = Moderatoren
ForumIndex.newMessages          = Neue Beitr\u00e4ge
ForumIndex.newMessagesBlocked   = Neue Beitr\u00e4ge [gesperrt]
ForumIndex.newMessagesHot       = Neue Beitr\u00e4ge [heiss]
ForumIndex.noNewMessages        = Keine neuen Beitr\u00e4ge
ForumIndex.noNewMessagesBlocked = Keine neuen Beitr\u00e4ge [gesperrt]
ForumIndex.noNewMessagesHot     = Keine neuen Beitr\u00e4ge [heiss]
ForumIndex.searchThisForum      = Forum durchsuchen\u2026
ForumIndex.setAllTopicsAsRead   = Alle Themen als gelesen markieren
ForumIndex.sticky               = Sticky
ForumIndex.topics               = Thema
ForumIndex.views                = Ansichten
ForumIndex.wiki                 = Wiki

# Forums main page
ForumListing.blocked               = Gesperrte Foren
ForumListing.connectedUsers        = Angemeldete Benutzer
ForumListing.date                  = Die aktuelle Uhrzeit ist
ForumListing.denied                = Sie haben keine Berechtigung f\u00fcr dieses Forum.
ForumListing.forumIndex            = \u00DCbersicht
ForumListing.forums                = Foren
ForumListing.lastMessage           = Letzter Beitrag
ForumListing.lastVisit             = Sie haben uns zuletzt besucht am
ForumListing.mostUsersEverOnline   = Die H\u00f6chstzahl gleichzeitiger Online-Benutzer war <b>{0}</b> am {1}
ForumListing.newMessages           = Neue Beitr\u00e4ge
ForumListing.newestUser            = Der neueste registrierte Benutzer ist
ForumListing.noMessages            = Keine Beitr\u00e4ge
ForumListing.noNewMessages         = Keine neuen Beitr\u00e4ge
ForumListing.noUserCreatedTopics   = Keine erstellten Themen
ForumListing.numberOfUsersOnline   = Es gibt {0} Online-Benutzer: {1} registrierte Benutzer, {2} G\u00e4ste
ForumListing.pollLabel             = [Umfrage]
ForumListing.readLastVisitMessages = Neue Beitr\u00e4ge seit meinem letzten Besuch lesen
ForumListing.registeredUsers       = Wir haben {0} registrierte Benutzer
ForumListing.securityWarning       = Sicherheitswarnung
ForumListing.stats                 = Forum Statistik
ForumListing.totalMessages         = Beitr\u00e4ge
ForumListing.totalMessagesInfo     = Unsere Benutzer haben auf eine Gesamtanzahl von {0} Beitr\u00e4gen geantwortet
ForumListing.totalTopics           = Themen
ForumListing.userCreatedTopics     = Erstellte Themen
ForumListing.userTopics            = Themen erstellt von
ForumListing.versionInformation    = Versions-Information
ForumListing.whoIsOnline           = Wer ist online

# Forums main page
ForumName  = JForum

ForumShow.confirmWatch = Dieses Forum deiner Beobachtungsliste zuf\u00fcgen?
ForumShow.watch = Dieses Forum beobachten
ForumShow.unwatch = Dieses Forum nicht mehr beobachten 

ForumTitle = Ein Java-basiertes Diskussionsforum

# Forum Form
Forums.Form.Category                     = Kategorie
Forums.Form.ChooseCategory               = Bitte w\u00e4hlen Sie die Kategorie
Forums.Form.ChooseGroup                  = W\u00e4hlen Sie die Gruppen, die Zugang zu diesem Forum haben sollen.
Forums.Form.ClickToUpdate                = Aktualisieren
Forums.Form.Description                  = Beschreibung
Forums.Form.EmailIntegration             = E-Mail Interaktion aktivieren ???
Forums.Form.FieldEmpty                   = Leeres Feld ???
Forums.Form.ForumEmail                   = E-Mail Adresse des Forums
Forums.Form.ForumName                    = Name des Forums
Forums.Form.MarkAsReadOnlyToGroup        = F\u00fcr folgenden Gruppen als read-only kennzeichnen:
Forums.Form.Moderate                     = Dieses Forum moderieren?
Forums.Form.Moderated                    = Dieses Forum moderieren?
Forums.Form.Permissions                  = Berechtigungen
Forums.Form.PopHost                      = POP Host
Forums.Form.PopPassword                  = POP Passwort
Forums.Form.PopPort                      = POP Port
Forums.Form.PopUsername                  = POP Benutzername
Forums.Form.RequiresSSL                  = Ben\u00f6tigt SSL?
Forums.Form.RestrictAccessToGroup        = Folgenden Gruppen den Zugang verweigern:
Forums.Form.RestrictAnonymousPostToGroup = Folgenden Gruppen anonyme Beitr\u00e4ge verweigern:
Forums.Form.RestrictHtmlToGroup          = Folgenden Gruppen HTML in Beitr\u00e4gen verweigern:
Forums.Form.Title                        = Forum-Verwaltung
Forums.Form.UseEmailIntegration          = Aktivieren

# Forum Listing
Forums.List.ClickToDelete = Auswahl l\u00f6schen
Forums.List.ClickToNew    = Neue einf\u00fcgen
Forums.List.Edit          = Zum Bearbeiten klicken
Forums.List.Title         = Foren-Liste

Generic.recordsNotFound   = Keine Ergebnisse gefunden

# Group Form (insert and edit)
Groups.Form.ClickToUpdate = Aktualisieren
Groups.Form.Description   = Beschreibung
Groups.Form.GroupName     = Gruppen-Name
Groups.Form.Moderated     = Diese Gruppe moderieren?
Groups.Form.ParentGroup   = \u00dcbergeordnete Gruppe
Groups.Form.Title         = Gruppen-Verwaltung

# Group Listing
Groups.List.ClickToDelete = Auswahl l\u00f6schen
Groups.List.ClickToNew    = Neue einf\u00fcgen
Groups.List.Edit          = Zum Bearbeiten klicken
Groups.List.Title         = Gruppen-Liste
Groups.List.groupName     = Name der Gruppe

Guest       = Gast
Information = Information
Insert      = Einf\u00fcgen

# Installation
Install.IdidTheSteps            = Ich habe die oben aufgef\u00fchrten notwendigen Schritte durchgef\u00fchrt und ich verstehe, dass das Forum nicht sicher sein wird, wenn ich es nicht tue
Install.admin                   = Administrator
Install.adminPassword           = Administrator Passwort
Install.adminUser               = Administrator Benutzername
Install.begin                   = Installation beginnen
Install.boardConfiguration      = Forum Konfiguration
Install.boardLanguage           = Haupt-Sprache f\u00fcr das Forum
Install.checkInformation        = \u00dcberpr\u00fcfen Sie ob alle Informationen korrekt sind. Falls ja klicken Sie die Schaltfl\u00e4che  "Begin Installation".  Andernfalls klicken Sie auf  "Konfiguration Modifizieren" um zur vorhergehenden Seite zu gelangen und die Einstellungen zu modifizieren.
Install.cleanFiles              = Um Ihre Installation sicherer zu machen, f\u00fchren Sie bitte die folgenden Aktionen aus
Install.clickHere               = Klicken Sie hier um zum Forum zu gelangen
Install.confirm                 = best\u00e4tigen
Install.confirmationNotMatch    = Best\u00e4tigung stimmt nicht \u00fcberein
Install.congratsMessage         = Gl\u00fcckwunsch! Sie haben JForum erfolgreich konfiguriert. Nun k\u00f6nnen Sie das Forum verwenden.<br />
Install.congratulations         = Gl\u00fcckwunsch
Install.createTablesError       = Fehler bei der Erzeugung der Datenbank Tabellen. Weitere Informationen finden Sie am Ende dieser Seite.
Install.databaseError           = Fehler bei der Erzeugung der Datenbank Tabellen. Bitte stellen Sie sicher, dass Benutzername, Passwort und Host korrekt sind.
Install.dbConfiguration         = Datenbank Konfiguration
Install.dbConnectionType        = Verbindungstyp
Install.dbConnectionTypeDs      = DataSource
Install.dbConnectionTypeNative  = JDBC
Install.dbConnectionTypeTip     = Wie man eine Verbindung zur Datenbank erstellt: "JDBC" benutzt eine regul\u00e4re Verbindung \u00fcber Hostname, Username und Passwort. "DataSource" benutzt eine vorkonfigurierte DataSource.
Install.dbDataSource            = Name der DataSource
Install.dbDataSourceTip         = Geben Sie den kompletten Namen ein (z.B. java:/MyDataSource)
Install.dbEncoding              = Datenbank Encoding
Install.dbHost                  = Datenbank Server Hostname
Install.dbIssues                = Die folgenden Punkte bez\u00fcglich der Datenbank-Konfiguration wurden gefunden.
Install.dbMayResultError        = Beachten Sie, dass das Weglassen von Benutzername und Passwort zu Fehlern f\u00fchren kann.
Install.dbName                  = Datenbankname
Install.dbNameTip               = <font color="#ff0000"><b>Die Datenbank sollte bereits existieren</b></font>. JForum <b>wird nicht</b> versuchen, Datenbanken anzulegen oder zu l\u00f6schen. Wenn Sie HSQLDB benutzen wollen, k\u00f6nnen Sie im Zweifelsfall den Default-Wert in diesem Feld beibehalten.
Install.dbPasswdNotMatch        = Passwort und Passwort-Best\u00e4tigung f\u00fcr die Datenbank stimmen nicht \u00fcberein.
Install.dbPassword              = Datenbank Passwort
Install.dbPort                  = Datenbankport
Install.dbPortTip               = Falls Sie Zweifel haben, \u00fcbernehmen Sie die Voreinstellung. Falls leer wird kein Port gesetzt.
Install.dbTip                   = W\u00e4hlen Sie die Datenbank aus, auf der JForum laufen soll. Wenn Sie nicht wissen, was das bedeutet oder welche Option Sie ausw\u00e4hlen sollen, nehmen Sie bitte <b>HSQLDB</b>. Das ist eine eingebaute Datenbank.
Install.dbTipGeneral            = Allgemeine Datenbank-Optionen. Wenn Sie einen anderen Datenbanktypen als "HSQLDB" ausgew\u00e4hlt haben, m\u00fcssen Sie zumindest <i>Hostname</i>, <i>Datenbankname</i>, <i>Username</i> und <i>Passwort</i> angeben. Bei HSQLDB sind diese Angaben optional und Sie k\u00f6nnen es bei den Defaultwerten belassen.
Install.dbType                  = Datenbank Typ
Install.dbUsername              = Datenbank Benutzername
Install.doesNotStart            = beginnt nicht mit
Install.domainName              = Domainname
Install.encodingTip             = Das Encoding 'UTF-8' d\u00fcrfte in den meisten F\u00e4llen keine schlechte Wahl sein. Falls Sie das Encoding Ihrer Region kennen, k\u00f6nnen Sie es im Feld 'andere' definieren.
Install.errorRaised             = Fehler erhalten
Install.finished                = Beendet
Install.forHelpAccess           = F\u00fcr Hilfe und Unterst\u00fctzung, gehen Sie zu 
Install.forumLink               = Forum Link
Install.general                 = Allgemeine Konfiguration
Install.hsqldbDefault           = Sie haben hsqldb gew\u00e4hlt. Als Benutzername und Passwort wird der Default verwendet.
Install.importTablesDataError   = Fehler beim Abf\u00fcllen der Datenbank Tabellen.
Install.installation            = Installation
Install.installing              = Installiere...
Install.isEmpty                 = leer
Install.issuesFound             = Die folgenden Punkte wurden gefunden
Install.jforumUseDefault        = JForum wird die default Einstellungen verwenden. Fortfahren?
Install.modifyConfiguration     = Konfiguration modifizieren
Install.nextStep                = weiter
Install.noWebInfWritePermission = Es k\u00f6nnen keine Dateien in <i>WEB-INF/config</i> angelegt werden. Bitte stellen Sie sicher, dass der Ordner schreibberechtigt ist bevor Sie fortfahren.
Install.noWritePermission       = Bitte geben Sie dem User, der den Webserver betreibt, <b>Schreibrecht</b> auf die Datei '<i>index.htm</i>' und auf das Verzeichnis '<i>WEB-INF/config</i>' und seine Unterverzeichnisse, bevor Sie weiter machen. <br /><br />JForum muss seine Konfiguration dort hin schreiben. Wenn Sie fertig sind, klicken sie auf <b>"Wiederholen"</b>.
Install.noWritePermissionLucene = JForum kann keine in Verzeichnis {0} keine Dateien erstellen. Voller Schreibzugriff ist erforderlich, bevor weitergefahren werden kann. 
Install.notPerfect              = Der Installer <font color="#ff0000"><b>*ist nicht perfekt*</b></font> und kann manchmal fehlschlagen. Im Problemfall k\u00f6nnen Sie immer die manuelle Installation versuchen. <b>Auf der Seite <a href="https://sourceforge.net/p/jforum2/wiki2/ManualInstallation" target="_blank">https://sourceforge.net/p/jforum2/wiki2/ManualInstallation</a> k\u00f6nnen Sie nachlesen, wie das geht. </b>
Install.notShown                = nicht angezeigt
Install.other                   = Andere
Install.pleaseCheck             = Bitte lesen Sie die Sicherheitswarnung und klicken Sie dann die Checkbox
Install.pleaseCorrect           = Bitte korrigieren bevor Sie fortfahren
Install.pool                    = Benutze Connection Pool
Install.removeInstallDir        = L\u00f6schen Sie das Verzeichnis <i>setup-files</i>, das sich im WEB-INF Verzeichnis befindet
Install.removeMapping           = Entfernen Sie die folgende Zeile aus der Datei <i>WEB-INF/config/modulesMapping.properties</i>
Install.renameIndex             = Entfernen Sie die Datei <i>index.htm</i> und benennen Sie die Datei <i>__index.redirect</i> in <i>index.htm</i> um
Install.selectEncodig           = W\u00e4hlen Sie das Encoding
Install.siteLink                = Link zur Webseite
Install.step1                   = Schritt 1
Install.step2                   = Schritt 2 - \u00dcberpr\u00fcfung der Konfiguration
Install.stepError               = Fehler
Install.tryAgain                = Wiederholen
Install.type                    = W\u00e4hlen Sie die Installationsart.
Install.typeNew                 = Neue Installation
Install.typeUpgrade             = Upgrade
Install.updateAdminError        = Ein Fehler ist aufgetreten beim Speichern des Administrator Passwortes. N\u00e4here Informationen finden Sie untenstehend.
Install.upgradeNotSupported     = <font color="#ff0000"><b>Upgrades werden nicht unterst\u00fctzt</b></font>. Wenn Sie von einer \u00e4lteren Version upgraden wollen, lesen Sie bitte <a href="https://sourceforge.net/p/jforum2/wiki2/Home" target="_blank">https://sourceforge.net/p/jforum2/wiki2/Home</a>
Install.welcome                 = Willkommen bei
Install.welcomeMessage          = Vielen Dank, dass Sie JForum gew\u00e4hlt haben. Um die Installation abzuschliessen f\u00fcllen Sie bitte das folgende Formular aus. Bitte beachten Sie, dass die Datenbank bereits angelegt worden sein muss. 	(ausser hsqldb)\u000a<br /><br /> 	\u000aSie werden nun durch den Installationsprozess gef\u00fchrt.

# Karma
Karma.advancedQuery     = Erweiterte Karma-Abfrage
Karma.alreadyVoted      = Sie haben diesen Beitrag schon bewertet. <a href="{0}">Klicken Sie hier</a> um zum Thema zur\u00fcckzukehren.
Karma.anonymousIsDenied = Anonyme Benutzer k\u00f6nnen keine Beitr\u00e4ge bewerten. Bitte loggen Sie sich zuerst ein. <a href="{0}">Klicken Sie hier</a> um zum Thema zur\u00fcckzukehren.
Karma.cannotSelfVote    = Sie k\u00f6nnen Ihre eigenen Beitr\u00e4ge nicht bewerten. <a href="{0}">Klicken Sie hier</a> um zum Thema zur\u00fcckzukehren.
Karma.confirmVote       = Abstimmung best\u00e4tigen?
Karma.featureDisabled   = Karma-Unterst\u00fctzung ist abgeschaltet
Karma.firstDate         = Erstes Datum
Karma.invalidRange      = Ung\u00fcltige Karma-Punkte
Karma.karma             = Karma
Karma.lastDate          = Letztes Datum
Karma.month             = Monat
Karma.orderBy           = Sortieren nach
Karma.queryByMonth      = Abfrage nach Monat
Karma.queryByPeriod     = Abfrage nach Zeitraum
Karma.rateMessage       = Bewerten
Karma.totalReceived     = Gesamtpunte
Karma.usersRatings      = Bewertungen des Benutzers
Karma.votesGiven        = Abgegebene Stimmen
Karma.votesReceived     = Erhaltene Stimmen
Karma.year              = Jahr
Karma.yourRate          = Ihre Bewertung

Lock = Sperren

# Login
Login.autoLogon           = Automatisch bei jedem Besuch anmelden
Login.enter               = Eingeben
Login.enterUsername       = Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden
Login.invalidLogin        = Ung\u00fcltiger Benutzername oder Passwort
Login.lostPassword        = Ich habe mein Passwort vergessen
Login.password            = Passwort
Login.user                = Benutzername

Message.replyPrefix = Aw:

# Moderation
Moderation.Admin.action              = Aktion
Moderation.Admin.aprove              = Akzeptieren
Moderation.Admin.defer               = Zur\u00fcckstellen
Moderation.Admin.forumName           = Name des Forums
Moderation.Admin.noneToModerate      = Es gibt keine zu moderierenden Beitr\u00e4ge.
Moderation.Admin.pendingListCategory = Anstehende Moderationen - nach Kategorie
Moderation.Admin.pendingPosts        = Anstehende Moderationen - nach Forum
Moderation.Admin.postsToModerate     = zu moderierende Beitr\u00e4ge
Moderation.Admin.reject              = Zur\u00fcckweisen
Moderation.Admin.submit              = Abschicken
Moderation.Admin.view                = Ansehen
Moderation.CloseModeration           = Moderations-Optionen schlie\u00dfen
Moderation.ConfirmDelete             = Markierte Themen l\u00f6schen?
Moderation.ConfirmPostDelete         = Markierten Beitrag l\u00f6schen?
Moderation.Denied                    = Sie haben keine Berechtigung f\u00fcr diese Aktion. Bitte kontaktieren Sie Ihren Administrator.
Moderation.InvalidForum              = Bitte w\u00e4hlen Sie ein g\u00fcltiges Forum. Ihre Auswahl ist entweder leer oder eine Kategorie.
Moderation.ModerationDone            = Alle Operationen wurden erfolgreich abgeschlossen. <a href="{0}">Hier</a> klicken, um fortzufahren.
Moderation.OpenModeration            = Moderations-Optionen \u00f6ffnen
Moderation.SelectTopics              = Bitte ein oder mehrere Themen ausw\u00e4hlen
Moderation.checkQueue                = Die folgenden Themen haben Beitr\u00e4ge in der Moderations-Queue

ModerationLog.action          = Aktion
ModerationLog.changeReason    = Grund der \u00c4nderung:
ModerationLog.date            = Datum
ModerationLog.denied          = Oops.. Du hast nicht gen\u00fcgend Rechte um diese Sektion zu sehen
ModerationLog.description     = Beschreibung
ModerationLog.moderationLog   = Moderations Log
ModerationLog.moderator       = Moderator
ModerationLog.originalMessage = Originalmitteilung
ModerationLog.reasonIsEmpty   = Bitte informiere \u00fcber den Grund deiner \u00c4nderungen
ModerationLog.type            = Typ
ModerationLog.typeDeleted     = Mitteilung oder Thema gel\u00f6scht
ModerationLog.typeEdited      = Mitteilung ge\u00e4ndert
ModerationLog.typeLockUnlock  = Thema gesperrt oder freigegeben
ModerationLog.typeMoved       = In ein anderes Forum verschoben
ModerationLog.user            = Benutzer
ModerationLog.viewMessage     = Mitteilung anzeigen
ModerationLog.viewTopic       = Thema anzeigen

Moderator = Moderator

No = nein

# Password Recovery
PasswordRecovery.emailSent         = Eine E-Mail wurde an Sie gesendet, die Informationen enth\u00e4lt, wie Sie Ihr Password aktualisieren. Bitte klicken Sie <a href="{0}">hier</a> um zur Anmelde-Seite zur\u00fcck zu gelangen.
PasswordRecovery.finalInstructions = Bitte geben Sie Ihre aktuelle E-Mail-Adresse, <b>das neue ben\u00f6tigte Passwort</b> ein und klicken Sie "ok"
PasswordRecovery.invalidData       = Die gelieferten Daten sind ung\u00fcltig.
PasswordRecovery.invalidUserEmail  = Bitte geben Sie einen g\u00fcltigen Benutzername oder E-Mail an
PasswordRecovery.ok                = Ihr Passwort wurde aktualisiert. Bitte klicken Sie <a href="{0}">hier</a> um zur Anmelde-Seite zu gelangen.
PasswordRecovery.title             = Wiederherstellung vergessener Passw\u00f6rter
PasswordRecovery.usage             = Bitte geben Sie Ihre E-Mail-Adresse in das obere Feld ein. <br /> Sie werden eine Beitrag erhalten, die 	Anweisungen enth\u00e4lt, wie Sie ein neues Passwort eingeben.

# Permission Control
PermissionControl.allowAll           = Alles erlauben
PermissionControl.allowAllDescrption = "Alles erlauben" macht die Ressource f\u00fcr alle Kategorien und Foren zug\u00e4nglich. Ausnahmen werden in die Berechtiguns-Box geschrieben, wenn m\u00f6glich
PermissionControl.areRestrictive     = Die meisten Rollen sind restriktiv, was bedeutet, dass das Ausw\u00e4hlen einer Kategorie oder eines Forums aus der Liste die Ressource f\u00fcr den Benutzer oder die Gruppe unzug\u00e4nglich macht
PermissionControl.atLeastOne         = Bitte w\u00e4hlen Sie mindestens eine Gruppe
PermissionControl.groupTitle         = Gruppen-Berechtigungs-Kontrolle
PermissionControl.howTo              = Wie man Berechtigungen setzt
PermissionControl.notTrivial         = Die Berechtigungen korrekt zu konfigurieren ist nicht trivial. Sie sollten die Anleitung sorgf\u00e4ltig lesen und im Zweifelsfall <a href="https://sourceforge.net/p/jforum2/wiki2/" target="_blank">https://sourceforge.net/p/jforum2/wiki2/</a> und <a href="http://jforum.andowson.com/" target="_blank">http://jforum.andowson.com/</a> f\u00fcr Hilfe und Unterst\u00fctzung konsultieren
PermissionControl.save               = Speichern
PermissionControl.userPriority       = Benutzerrollen sind st\u00e4rker als Gruppenrollen. Mit anderen Worten, Rollen, die f\u00fcr einen bestimmten Benutzer gesetzt werden, haben Priorit\u00e4t \u00fcber Gruppenrollen.
PermissionControl.userTitle          = Benutzer-Berechtigungs-Kontrolle

Permissions = Berechtigungen

Permissions.activityLog                  = Kann das Aktivit\u00e4tslog des Moderators sehen
Permissions.administration               = Administration
Permissions.anonymousPosts               = Anonyme Beitr\u00e4ge
Permissions.attachments                  = Beilagen
Permissions.attachmentsDownload          = Download von existierenden Beilagen erlaubt. <br /><i>Wenn die letzte Rolle Zugriffsrecht zum selben Forum hat, dann wird die Einstellung hier ignoriert.</i>
Permissions.attachmentsEnable            = Beilagen einschalten
Permissions.bookmarks                    = Lesezeichen
Permissions.bookmarksDescription         = Lesezeichen einschalten
Permissions.canEdit                      = Kann Mitteilungen bearbeiten
Permissions.canLockUnlock                = Kann Themen sperren und wieder freigeben
Permissions.canMove                      = Kann Beitr\u00e4ge zwischen Foren verschieben
Permissions.canRemovePosts               = Kann Beitr\u00e4ge l\u00f6schen
Permissions.cannotModerate               = Kann diese Foren <strong>nicht</strong> moderieren
Permissions.categories                   = Kategorien
Permissions.denyAnonymousPosts           = Anonyme Beitr\u00e4ge verweigern
Permissions.forums                       = Foren
Permissions.fullActivityLog              = Kann das <strong>ganze</strong> Aktivit\u00e4tslog des Moderators sehen
Permissions.html                         = HTML Mitteilungen
Permissions.htmlDescription              = HTML ist <b>nicht erlaubt</b> im gew\u00e4hlten Forum. Einstellung "Alles erlauben" erlaubt HTML in allen Foren
Permissions.isAdministrator              = Ist Administrator
Permissions.isModerator                  = Ist ein Moderator
Permissions.karma                        = Karma
Permissions.karmaDescription             = Karma einschalten
Permissions.misc                         = Verschiedene Rechte
Permissions.moderation                   = Moderation
Permissions.moderationApprove            = Kann Nachrichten in moderierten Foren annehmen oder ablehnen
Permissions.moderationReplies            = Moderation von Antworten
Permissions.moderationRepliesDescription = Um Antworten in moderiereten Foren zu moderieren. Einstellung "Alles erlauben" <b>deaktiviert</b> die Moderation von Antworten, w\u00e4hrend die Auswahl von einzelnen Foren bewirkt, dass Antworten zuerst freigegeben werden m\u00fcssen.
Permissions.poll                         = Abstimmungs-Themen
Permissions.pollDescription              = Kann Abstimmungs-Themen erstellen
Permissions.pollVote                     = Kann an Abstimmungen teilnehmen
Permissions.readOnly                     = Nur-Lese Foren
Permissions.readOnlyDescription          = Nur-Lese Foren. Einstellung "Alles erlauben" <b>deaktiviert</b> das Nur-Lese Attribut
Permissions.replyOnly                    = Nur Antworten
Permissions.replyOnlyDescription         = Antwort auf existierende Beitr\u00e4ge sind erlaubt, aber das Erstellen neuer Themen nicht (z.B. Ank\u00fcndigungsforum)
Permissions.restrictedCategories         = Eingeschr\u00e4nkte Kategorie
Permissions.restrictedForums             = Eingeschr\u00e4nkte Foren
Permissions.sticky                       = Sticky-, Ank\u00fcndigungs- und Wikithemen
Permissions.stickyDescription            = Kann Sticky-, Ank\u00fcndigungs- und Wikithemen erstellen.
Permissions.vote                         = Abstimmung

# Post Form
PostForm.AddAnotherFile         = Datei anh\u00e4ngen
PostForm.addPoll                = Umfrage hinzuf\u00fcgen
PostForm.appendSignature        = Signatur anh\u00e4ngen (Signaturen k\u00f6nnen auf der "My Profile" Seite ge\u00e4ndert werden)
PostForm.attachments            = Beilagen
PostForm.body                   = Inhalt
PostForm.closeMarks             = Tags schliessen
PostForm.colorBlack             = Schwarz
PostForm.colorBlue              = Blau
PostForm.colorBrown             = Braun
PostForm.colorCyan              = Cyan
PostForm.colorDarkBlue          = Dunkel-Blau
PostForm.colorDarkRed           = Dunkel-Rot
PostForm.colorDefault           = Standard
PostForm.colorGreen             = Gr\u00fcn
PostForm.colorOlive             = Oliv
PostForm.colorOrange            = Orange
PostForm.colorRed               = Rot
PostForm.colorViolet            = Violett
PostForm.colorWhite             = Weiss
PostForm.colorYellow            = Gelb
PostForm.disableBbCode          = BB-Code in diesem Beitrag deaktivieren
PostForm.disableHtml            = HTML in diesem Beitrag deaktivieren
PostForm.disableSmilies         = Smilies in diesem Beitrag deaktivieren
PostForm.edit                   = Bearbeiten
PostForm.emoticons              = Smilies
PostForm.font                   = Schriftart
PostForm.fontBig                = Gross
PostForm.fontGiant              = Sehr gross
PostForm.fontNormal             = Normal
PostForm.fontSmall              = Klein
PostForm.fontVerySmall          = Sehr klein
PostForm.helplineBoldText       = Fetter Text
PostForm.helplineCloseAllMarks  = Alle BB-Code Tags schliessen
PostForm.helplineCode           = Code
PostForm.helplineCodeMark       = Code-Tag
PostForm.helplineColor          = Farbe
PostForm.helplineColorTip       = Tipp: Sie k\u00f6nnen ebenso benutzen:
PostForm.helplineFlash          = URL eines Flash Videos
PostForm.helplineFont           = Schriftart
PostForm.helplineGoogle         = Suchausdruck
PostForm.helplineImVlog         = URL eines I'm Vlog Videos
PostForm.helplineInsertImage    = Bild einf\u00fcgen
PostForm.helplineInsertUrl      = URL einf\u00fcgen
PostForm.helplineItalicText     = Kursiver Text
PostForm.helplineList           = List
PostForm.helplineQuote          = Zitat
PostForm.helplineSmallText      = Kleiner Text
PostForm.helplineStrikeText     = Durchgestrichener Text
PostForm.helplineTeletypeText   = Nicht-proportionale Schriftart
PostForm.helplineText           = Text
PostForm.helplineTip            = Tipp: Styles k\u00f6nnen schnell dem markierten Text zugewiesen werden.
PostForm.helplineUnderlineText  = Unterstrichener Text
PostForm.helplineUrlDescription = URL Beschreibung
PostForm.helplineVimeo          = URL eines Vimeo Videos
PostForm.helplineWikipedia      = Name einer Wikipedia Seite
PostForm.helplineWmv            = URL eines WMV Videos
PostForm.helplineXuite          = URL eines Xuite Vlog Videos
PostForm.helplineYoutube        = URL eines Youtube Videos
PostForm.moreSmilies            = Mehr Smilies
PostForm.moveToForum            = Ins Forum verschieben
PostForm.movingTopic            = Themen verschieben
PostForm.needMorePollOptions    = Sie m\u00fcssen mindestens zwei Umfrage-Optionen angeben.
PostForm.notifyReplies          = Benachrichtigung senden, wenn eine Antwort gesendet wird
PostForm.options                = Optionen
PostForm.poll                   = Abstimmung
PostForm.pollAddOption          = Option hinzuf\u00fcgen
PostForm.pollDays               = Tage
PostForm.pollDaysDescription    = [0 eingeben oder leer lassen f\u00fcr eine nie ablaufende Umfrage]
PostForm.pollDeleteOption       = L\u00f6schen
PostForm.pollOption             = Umfrage-Option
PostForm.pollQuestion           = Umfrage-Thema
PostForm.pollRunFor             = Umfrage starten f\u00fcr
PostForm.preview                = Vorschau
PostForm.quickReply             = Schnelle Antwort
PostForm.reply                  = Antworten an
PostForm.saving                 = speichern...
PostForm.setTopicAs             = Thema setzen
PostForm.setTopicAsAnnounce     = Ank\u00fcndigung
PostForm.setTopicAsNormal       = Normal
PostForm.setTopicAsSticky       = Sticky
PostForm.setTopicAsWiki         = Wiki
PostForm.smilieHelp             = Klicken Sie auf das Bild eines Smilies, um dessen Code in den Text zu \u00fcbernehmen.
PostForm.spam                   = Der Beitrag enth\u00e4lt nicht zugelassene Inhalte, m\u00f6glicherweise Spam.
PostForm.subject                = Betreff
PostForm.subjectEmpty           = Sie m\u00fcssen einen Betreff f\u00fcr dieses Thema mitteilen.
PostForm.submit                 = OK
PostForm.textColor              = Textfarbe
PostForm.textEmpty              = Bitte schreiben Sie den Beitrag bevor Sie ihn absenden.
PostForm.title                  = Neues Thema
PostForm.tooSoon                = Sie k\u00f6nnen nicht so schnell hintereinander Beitr\u00e4ge absenden. Bitte warten Sie ein wenig und versuchen Sie es dann noch einmal.

# Post Show
PostShow.PostNotFound         = Der Beitrag, den Sie ansehen wollen, existiert nicht.
PostShow.TopicNotFound        = Das Thema, das Sie ansehen wollen, existiert nicht.
PostShow.author               = Autor
PostShow.confirmWatch         = Bitte best\u00e4tige das Beobachten dieses Themas
PostShow.denied               = Sie haben keine Berechtigung f\u00fcr dieses Thema.
PostShow.doubleClickEdit      = Doppelklick um zu bearbeiten
PostShow.editCountMany        = Dieser Beitrag wurde {0} Mal bearbeitet. Letzte Ver\u00e4nderung war am {1}
PostShow.editCountSingle      = Diese Nachricht wurde {0} Mal bearbeitet. Letzte Ver\u00e4nderung war am {1}
PostShow.goToMessage          = Gehe zu Beitrag
PostShow.loading              = laden...
PostShow.messageTitle         = Beitrag
PostShow.noUserCreatedPosts   = Keine Beitr\u00e4ge verf\u00fcgbar
PostShow.notModeratedYet      = Der Beitrag, den Sie ansehen wollten, wartet noch auf die Moderation und kann nicht angezeigt werden.
PostShow.pollTitle            = Abstimmung
PostShow.pollTotalVotes       = Gesamtzahl abgegebener Stimmen:
PostShow.pollVote             = Abstimmen
PostShow.ranking              = Ranking
PostShow.replyOnly            = Die ist ein Nur-Antworten-Forum. Sie haben keine Berechtigung f\u00fcr das Erstellen des Beitrags.
PostShow.showPollResults      = Ergebnisse anzeigen
PostShow.subject              = Betreff
PostShow.top                  = Forum Index
PostShow.topicLocked          = Das Thema, das Sie ansehen wollen, ist gesperrt. Sie k\u00f6nnen Beitr\u00e4ge nicht einf\u00fcgen oder bearbeiten.
PostShow.topicReview          = Bertrag \u00fcberpr\u00fcfen
PostShow.unwatch              = Bei Antworten zu diesem Thema nicht mehr benachrichtigen
PostShow.userFrom             = Standort
PostShow.userIP               = Benutzer IP
PostShow.userOffline          = Offline
PostShow.userOnline           = Online
PostShow.userPosts            = Beitr\u00e4ge von
PostShow.userRegistrationDate = Beigetreten
PostShow.userTotalMessages    = Beitr\u00e4ge
PostShow.waitingModeration    = <font color="#ff0000"><b>Dies ist ein moderiertes Forum</b></font>.<br /> Ihr Beitrag befindet sich in der Warteschlange f\u00fcr die Analyse durch einen Moderator. Bitte haben Sie Geduld.<br /><br /> <a href="{0}"><b>Klicken Sie hier</b></a> um fortzufahren.
PostShow.watch                = Bei Antworten zu diesem Thema benachrichtigen
PostShow.wiki                 = Wiki

# Private Messages
PrivateMessage.checkAll       = Alle ausw\u00e4hlen
PrivateMessage.date           = Datum
PrivateMessage.deleteAll      = alle l\u00f6schen
PrivateMessage.deleteDone     = Die Mitteilung wurde gel\u00f6scht. Klicken Sie  <a href="{0}">hier</a> um fortzufahren..
PrivateMessage.deleteSelected = ausgew\u00e4hlte l\u00f6schen
PrivateMessage.findUser       = Benutzer finden
PrivateMessage.findingUser    = Benutzer suchen
PrivateMessage.from           = Von
PrivateMessage.inbox          = Inbox
PrivateMessage.inboxMessage   = Inbox :: Mitteilung
PrivateMessage.messageSent    = Ihre Mitteilung wurde verschickt. Klicken Sie  <a href="{0}">hier</a> um zur Inbox zu gelangen.
PrivateMessage.readDenied     = Sie haben keine Berechtigung diese Mitteilung zu lesen.
PrivateMessage.removeMessage  = Mitteilung l\u00f6schen
PrivateMessage.reply          = Antwort
PrivateMessage.replyPrefix    = Aw:
PrivateMessage.searchTip      = Sie k\u00f6nnen auch Teile des Benutzernamens angeben. Das System wird dann alle Benutzer auflisten die den Angaben entsprechen.
PrivateMessage.select         = W\u00e4hlen Sie den Benutzer
PrivateMessage.sentbox        = Gesendet
PrivateMessage.subject        = Betreff
PrivateMessage.title          = Neue private Mitteilung
PrivateMessage.to             = Empf\u00e4nger
PrivateMessage.toUserIsEmpy   = Kein Benutzer ausgew\u00e4hlt. Bitte geben Sie einen Benutzer ein, dem die Nachricht gesendet werden soll.
PrivateMessage.uncheckAll     = Alle Markierungen aufheben
PrivateMessage.user           = An Benutzer
PrivateMessage.userIdNotFound = <b><font color="#ff0000">Fehler</font></b>.<br /> Die BenutzerId konnte nicht bestimmt werden. Bitte \u00fcberpr\u00fcfen Sie ob der Name korrekt geschrieben wurde.

# RSS
RSS.ForumTopics.description   = Die neuesten Themen im Forum "{0}"
RSS.ForumTopics.title         = Die neuesten Themen im Forum "{0}"
RSS.Forums.description        = RSS f\u00fcr all Foren
RSS.Forums.title              = alle Foren
RSS.HottestTopics.description = Die am heissesten diskutierten Themen des ganzen Forums
RSS.HottestTopics.title       = {0} - Heisse Themen
RSS.PostsByPosts.description  = Beitr\u00e4ge von "{0}"
RSS.PostsByPosts.title        = Beitr\u00e4ge von "{0}"
RSS.RecentTopics.description  = Die zuletzt diskutierten Themen im gesamten Forum
RSS.RecentTopics.title        = {0} - Neueste Themen
RSS.TopicPosts.description    = neueste Meldungen zum Thema  "{0}"
RSS.TopicPosts.title          = neueste Meldungen zum Thema  "{0}"
RSS.TopicsByUser.description  = Themen erstellt von "{0}"
RSS.TopicsByUser.title        = Themen erstellt von "{0}"
RSS.UserPosts.description     = Letzte Beitr\u00e4ge von "{0}"
RSS.UserPosts.title           = {0} - Letzte Beitr\u00e4ge von "{1}"

# Rank Form
Rank.Form.ClickToUpdate = Aktualisieren
Rank.Form.MinValue      = Minimale Anzahl von Antworten
Rank.Form.RankName      = Ranking-Name
Rank.Form.Special       = Spezielles Ranking?
Rank.Form.Title         = Ranking-Verwaltung

# Rank listing
Rank.List.ClickToDelete = Auswahl l\u00f6schen
Rank.List.ClickToNew    = Neue einf\u00fcgen
Rank.List.Edit          = zum Bearbeiten klicken
Rank.List.Title         = Ranking
Rank.List.minPosts      = Minimale Anzahl Beitr\u00e4ge
Rank.List.rankName      = Ranking-Name

Reset                   = Auf die Standardeinstellungen zur\u00fccksetzen

# Search
Search.allAvailable  = Alle Verf\u00fcgbaren
Search.allMessages   = Alle Beitr\u00e4ge
Search.allTerms      = Suche Beitr\u00e4ge, die alle Begriffe enthalten
Search.anyDate	     = Beliebiges Datum
Search.anyTerm       = Suche Beitr\u00e4ge, die mindestens einen der Begriffe enthalten
Search.ascending     = Aufsteigen
Search.author        = Autor
Search.byAuthor      = Autorensuche
Search.category      = Kategorie
Search.clickHere     = Hier klicken
Search.day           = Tag
Search.days          = Tage
Search.descending    = Absteigend
Search.edited        = bearbeitet
Search.entireMessage = Im gesamten Beitrag
Search.exactPhrase   = Suche genau dieses Satzteil
Search.forum         = Forum
Search.groupByForum  = Nach Foren gruppieren
Search.in		     = Suchen in
Search.justTopicBody = Nur Themeninhalt durchsuchen
Search.messageChars  = Zeichen des Beitrags
Search.month         = Monat
Search.months        = Monate
Search.myOwnPosts	 = meine eigene ID einf\u00fcgen
Search.newSearch     = Neue Suche
Search.noResults     = Keine Treffer gefunden.
Search.options       = Such-Optionen
Search.orderBy       = Sortieren nach
Search.period        = Dauer
Search.postDate      = Datum
Search.postedAt      = an
Search.postedBy      = von
Search.postedOn      = gesendet am
Search.rawTerm       = Suche nach Lucene Syntax
Search.recordFound   = Thema wurde gefunden
Search.recordsFound  = Themen wurden gefunden
Search.relevance     = Relevanz
Search.search        = Suche
Search.searchByDate	 = Nach Datum suchen
Search.searchByUserId		   = Nach Benutzer-ID suchen
Search.searchByUsername	       = Nach Name suchen
Search.searchResults = Suchergebnisse
Search.sinceYesterday		   = Seit Gestern
Search.since10days			   = Seit 10 Tagen
Search.since30days			   = Seit 30 Tagen
Search.since3Months			   = Seit 3 Monaten
Search.since6Months			   = Seit 6 Monaten
Search.since12Months		   = Seit 12 Monaten
Search.since24Months		   = Seit 24 Monaten
Search.showFirst     = Zuerst anzeigen
Search.subject       = Betreff
Search.subjectOnly	 = Nur im Titel
Search.terms         = Suchbegriffe
Search.topicAndBody  = Themeninhalt und -titel durchsuchen
Search.typeKeywords  = Suchschlagw\u00f6rter eingeben
Search.viewMessage   = Nachricht anzeigen
Search.weeks         = Wochen
Search.year          = Jahr


SearchStats.appendToIndex          = Dokumente dem Index hinzuf\u00fcgen
SearchStats.appendToIndexDesc      = Der existierenden Index-Datenbank hinzuf\u00fcgen anstatt von Grund auf neu erstellen
SearchStats.byDate                 = Nach Datum
SearchStats.byMessageId            = Nach Beitrag-ID
SearchStats.cancelIndexing         = Indizierung abbrechen
SearchStats.check                  = \u00fcberpr\u00fcfen
SearchStats.checkMessageExists     = Pr\u00fcft, ob die Nachricht bereits existiert, bevor sie zum Index hinzuf\u00fcgt wird.
SearchStats.confirmCancel          = Bist du sicher, dass du die Indizierung abbrechen willst?
SearchStats.createIndexNow         = Index jetzt erstellen.
SearchStats.currentlyIndexing      = JForum indiziert gerade die Datenbank. Abh\u00e4ngig von der Anzahl der Beitr\u00e4ge kann das eine ganze Weile dauern. Bitte Geduld.
SearchStats.enterPostId            = Beitrag-ID eingeben
SearchStats.from                   = Von
SearchStats.indexExists            = Index existiert
SearchStats.indexLocation          = Indexablage
SearchStats.indexVersion           = Indexversion
SearchStats.informationUnavailable = Die Information ist zur Zeit nicht verf\u00fcgbar
SearchStats.invalidDateRange       = Ung\u00fcltige Periode
SearchStats.invalidPostId          = Ung\u00fcltige Beitrags-ID
SearchStats.invalidPostIdRange     = Ung\u00fcltiger Bereich der Beitrags-ID
SearchStats.isLocked               = Gesch\u00fctzt? (Schreibschutz)
SearchStats.isPostIndexed          = Ist der Beitrag indiziert?
SearchStats.lastModified           = Letzte Bearbeitung
SearchStats.noLucene               = Lucene ist nicht die aktuelle Suchmaschine oder die Initialisierung konnte nicht richtig durchgef\u00fchrt werden.
SearchStats.numberDeletedDocs      = Anzahl gel\u00f6schter Dokumente
SearchStats.numberOfDocs           = Anzahl Dokumente
SearchStats.options                = Optionen
SearchStats.reIndex                = Neuindizierung
SearchStats.recreateIndex          = Neuerstellung des Index von Grund auf
SearchStats.recreateIndexDesc      = Erstellt die Index-Datenbank neu. Alle existierenden Eintr\u00e4ge gehen verloren.
SearchStats.refCount               = Anzahl Ref's
SearchStats.start                  = Start
SearchStats.title                  = Suchstatistik
SearchStats.to                     = Bis
SearchStats.totalPostsInDatabase   = Gesamtanzahl der Nachrichten in der Datenbank
SearchStats.totalTermCount         = Anzahl aller Ausdr\u00fccke
SearchStats.uniqueTermCount        = Anzahl eindeutiger Ausdr\u00fccke
SearchStats.warning                = Dies verhindert doppelte Eintr\u00e4ge, aber die Indizierung dauert l\u00e4nger.
SearchStats.wishToCancel           = Um die Indizierung abzubrechen, auf "Abbrechen" klicken.

Security = Sicherheit

# Smilies Form
Smilies.Form.ClickToUpdate = Aktualisieren
Smilies.Form.Code          = Smilies
Smilies.Form.Title         = Smilies-Verwaltung
Smilies.Form.Url           = Bild

# Smilies Listing
Smilies.List.ClickToDelete = Auswahl l\u00f6schen
Smilies.List.ClickToNew    = Neue einf\u00fcgen
Smilies.List.Edit          = Zum Bearbeiten klicken
Smilies.List.Title         = Smilies-Liste

# Spam blocker
SpamBlock.createNew        = Neues Spammuster hinzuf\u00fcgen
SpamBlock.existing         = Gespeicherte Muster
SpamBlock.pattern          = Muster
SpamBlock.create           = Speichern
SpamBlock.delete           = L\u00f6schen

Summary.mail.weekly.subject = W\u00f6chentliche Zusammenfassung

True   = ja
Unlock = Freigeben
Update = Aktualisieren

# Users
User.GoActivateAccountMessage       = <center><b>Vielen Dank f\u00fcr Ihre Anmeldung</b><br /></center><br />Ihr Konto wurde eingerichtet und Sie werden in K\u00fcrze eine E-Mail erhalten, um Ihren Forumzugang zu aktivieren.
User.Groups                         = Gruppen
User.GroupsFor                      = Gruppen f\u00fcr {0}
User.Lang.de_DE                     = Deutsch
User.Lang.default                   = Default
User.Lang.en_US                     = Englisch (US)
User.Lang.es_ES                     = Spanisch
User.Lang.fi_FI                     = Finnisch
User.Lang.fr_FR                     = Franz\u00f6sisch
User.Lang.hu_HU                     = Ungarisch
User.Lang.it_IT                     = Italienisch
User.Lang.ja_JP                     = Japanisch
User.Lang.nb_NO                     = Norwegisch
User.Lang.nl_NL                     = Holl\u00e4ndisch
User.Lang.pl_PL                     = Polnisch
User.Lang.pt_BR                     = Portugiesisch (Brasilien)
User.Lang.pt_PT                     = Portugiesisch (Portugal)
User.Lang.ru_RU                     = Russisch
User.Lang.tr_TR                     = T\u00fcrkisch
User.Lang.vi_VN                     = Vietnamesisch
User.Lang.zh_CN                     = Chinesisch (vereinfacht)
User.Lang.zh_TW                     = Chinesisch (traditionell)
User.RegistrationCompleteMessage    = <center><b>Gl\u00fcckw\u00fcnsche!</b><br /></center><br />Sie haben Ihre Registrierung beendet. Bitte klicken Sie 	<a href="{0}" class="nav">hier</a> um zur Profil-Seite zu gelangen, wo Sie weiter Informationen \u00fcber 	sich ausf\u00fcllen und einen Avatar w\u00e4hlen k\u00f6nnen, oder klicken Sie <a href="{1}" class="nav">hier</a> um zur Startseite zu gelangen. 	<br /><br /><center>Um Ihre Details und Informationen zu \u00e4ndern, k\u00f6nnen Sie die Profil-Verkn\u00fcpfung im oberen Teil der Seite verwenden.</center>
User.RegistrationCompleteTitle      = Registrierung beendet
User.activate                       = Aktivieren
User.adminTitle                     = Benutzer-Administration
User.agreement.accept               = Ich bin mit den Bedingungen einverstanden
User.agreement.noAccept             = Ich bin mit den Bedingungen nicht einverstanden
User.agreement.noAgreement          = Bedingungen konnten nicht geladen werden
User.agreement.title                = Registrierungsbedingungen
User.allowBbCode                    = BB Codes erlauben
User.allowHtml                      = HTML immer erlauben
User.allowSmilies                   = Smilies immer erlauben
User.alwaysAttachSignature          = Meine Signatur immer anh\u00e4ngen
User.avatarControlPanel             = Avatar Konsole
User.avatarDesc                     = Ein Bild zusammen mit Ihrem Beitrag anzeigen. Dieses Bild darf nicht gr\u00f6\u00dfer als {0}x{1} Pixel sein
User.avatarExternal                 = Externes Bild als Avatar benutzen (geben Sie die URL ein)
User.avatarFromPc                   = Avatar von Ihrem Computer laden
User.avatarTooBig                   = Der Avatar ist zu gross
User.avatarUploadError              = Fehler beim Einrichten des Avatars. Dies k\u00f6nnte durch das Fehlen von Grafikbibliotheken auf dem Server verursacht sein. Bitte wenden Sie sich an Ihren Administrator.
User.avatarUrlShouldHaveHttp        = Die Avatar-URL sollte mit "http://" beginnen
User.biography                      = Biographie
User.captchaResponse                = Bitte geben Sie in das Textfeld das Wort ein, das in dem Bild dargestellt wird
User.confirmPassword                = Password best\u00e4tigen
User.currentAvatar                  = Aktueller Avatar
User.currentPassword                = Aktuelles Passwort
User.currentPasswordInvalid         = Das eingegebene Passwort ist falsch
User.editDone                       = Information gespeichert
User.emailAddress                   = E-Mail-Addresse
User.emailExists                    = Diese E-Mail {0} wird bereits verwendet
User.emailInvalid                   = Diese E-Mail {0} ist nicht g\u00fcltig
User.fillEmail                      = Bitte das E-Mail-Addressfeld ausf\u00fcllen
User.fillPassword                   = Bitte das Passwort-Feld ausf\u00fcllen
User.fillPasswordConfirmation       = Bitte das Passwort-Best\u00e4tigungsfeld ausf\u00fcllen
User.fillUsername                   = Bitte das Benutzerfeld ausf\u00fcllen
User.from                           = Dienststelle
User.hardCaptchaPart1               = W\u00f6rter sind schwer zu erkennen?
User.hardCaptchaPart2               = Neues Captcha generieren
User.icq                            = ICQ UIN
User.id                             = ID
User.infoWillBePublicVisible        = Diese Informationen sind \u00f6ffentlich sichtbar
User.interests                      = Interessen
User.invalidActivationKey           = Der Aktivierungscode ist ung\u00fcltig
User.job                            = Funktion
User.langPreference                 = Ihre bevorzugte Sprache
User.needConfirmPassword            = Sie brauchen das aktuelle Passwort nur einzugeben, wenn Sie es in ein neues \u00e4ndern wollen oder wenn Sie die E-Mail-Adresse \u00e4ndern.
User.newPassword                    = Neues Passwort
User.newPasswordIsOptional          = Wenn Sie das Passwort \u00e4ndern, m\u00fcssen Sie das neue Passwort best\u00e4tigen
User.no                             = Nein
User.noSpecialRanking               = Kein spezielles Ranking
User.notFound                       = Dieser Benutzer existiert nicht.
User.notifyAlways                   = Benachrichtigung bei allen neuen Beitr\u00e4gen senden
User.notifyAlwaysDescription        = Benachrichtigungen auch dann senden, wenn die anderen Beitr\u00e4ge noch nicht gelesen wurden.
User.notifyText                     = Inhalt des Beitrags der Benachrichtigungsmail hinzuf\u00fcgen
User.numMessages                    = Beitr\u00e4ge
User.password                       = Passwort
User.passwordNotMatch               = Die Passwortbest\u00e4tigung stimmt nicht mit dem Passwortfeld \u00fcberein
User.preferences                    = Vorlieben
User.preferencesInfo                = Allgemeine Informationen \u00fcber sich
User.privateMessagesNotify          = E-Mail-Meldung senden, wenn eine private Nachricht versendet wird
User.registerInformation            = Registerungs-Information
User.registrationDate               = Registriert am
User.registrationDisabled           = Registrierung neuer Benutzer ist deaktiviert.
User.removeAvatar                   = Diesen Avatar entfernen
User.requiredFields                 = Felder mit "*" sind Pflichtfelder
User.reset                          = Zur\u00fccksetzen
User.searchByGroup                  = oder nach Gruppe
User.searchByUsername               = Suche nach Benutzername
User.searchByEmail					= oder nach Email
User.searchByUserId					= oder nach Benutzer-ID
User.searchByIp						= oder nach IP
User.sendPostReplyNotify            = E-Mail-Meldung senden, wenn Beitr\u00e4ge beantwortet werden
User.sendPostReplyNotifyDescription = Es wird eine E-Mail versendet, wenn einer deiner Beitr\u00e4ge beantwortet wird. Diese Option kann gegebenenfalls ge\u00e4ndert werden, w\u00e4hrend die Nachricht geschrieben wird
User.showEmail                      = Meine E-Mail-Addresse anzeigen
User.signature                      = Signatur
User.signatureDef                   = Dies ist ein optionaler Blocktext, der an das Ende Ihrer Beitr\u00e4ge angef\u00fcgt wird; max. 255 Zeichen lang
User.skype                          = Skype ID
User.specialRanking                 = Spezielles Ranking definieren?
User.submit                         = OK
User.user                           = Benutzer
User.username                       = Benutzername
User.usernameInvalidChars           = Der Benutzername enth\u00e4lt ung\u00fcltige Zeichen.
User.usernameTooBig                 = Der Benutzername ist zu lang.
User.twitter                        = Twitter
User.www                            = Web-Seite
User.yes                            = Ja

# User Profile
UserProfile.allAbout          = Alles \u00fcber
UserProfile.avatar            = Avatar
UserProfile.biography         = Biographie
UserProfile.contact           = Kontakt
UserProfile.emailAddress      = E-Mail-Addresse
UserProfile.findAllMessagesBy = Alle Beitr\u00e4ge finden von
UserProfile.from              = Von
UserProfile.interests         = Interessen
UserProfile.occupation        = Beruf
UserProfile.privateMessage    = Privater Beitrag
UserProfile.profileFor        = Profil f\u00fcr
UserProfile.registrationDate  = Registrierungsdatum
UserProfile.totalMessages     = Anzahl der Beitr\u00e4ge
UserProfile.webSite           = Webseite

UsernameExists                = Der ausgew\u00e4hlte Benutzername ist schon vergeben. Bitte w\u00e4hlen Sie einen anderen.
UsernamePasswordCannotBeNull  = Benutzer oder Passwort d\u00fcrfen nicht leer sein.

Yes = ja

bb.Code       = Code
cancel        = Abbrechen
closeWindow   = Fenster schliessen
down          = runter
email         = E-mail
goToPage      = Gehe zu Seite
invalidAction = Ing\u00fcltige Aktion
move          = Verschieben
next          = N\u00e4chste
ok            = OK
or            = oder
previous      = Letzte
previousPage  = Zur\u00fcck zur letzten Seite
submit        = Abschicken
topLevelGroup = Top-Level Gruppe
up            = hoch
version       = Version

# Months
january   = Januar
february  = Februar
march     = M\u00e4rz
april     = April
may       = Mai
june      = Juni
july      = Juli
august    = August
september = September
october   = Oktober
november  = November
december  = Dezember

today = Heute
yesterday = Gestern

