#Sun Jul 26 12:58:14 CST 2009
database.driver.name=mysql
database.connection.driver=com.mysql.jdbc.Driver
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useSSL\=false&allowPublicKeyRetrieval\=true
database.connection.host=localhost
database.connection.port=3306
database.connection.dbname=jforum
database.connection.username=root
database.connection.password=root
database.connection.pool.min=5
database.connection.pool.max=50
database.connection.pool.timeout=5000
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
mysql.encoding=&characterEncoding\=utf8
mysql.unicode=&useUnicode\=true
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver